pipeline {
    agent any

    environment {
        FRONTEND_HOST = "10.0.3.141"
        FRONTEND_USER = "ec2-user"
        TARGET_PATH = "/usr/share/nginx/html/"
    }

    stages {

        stage('Checkout Source') {
            steps {
                git(
                    branch: 'main',
                    url: 'https://github.com/tammanasandeep00-cmyk/3tier-app.git'
                    )
            }
        }

        stage('Verify Repository') {
            steps {
                sh '''
                echo "Repository Contents"
                pwd
                ls -la
                '''
            }
        }

        stage('Deploy Frontend') {
            steps {
                sshagent(credentials: ['jenkins-key']) {

                    sh '''
                    scp -o StrictHostKeyChecking=no index.html \
                    ${FRONTEND_USER}@${FRONTEND_HOST}:${TARGET_PATH}index.html
                    '''

                }
            }
        }

        stage('Reload Nginx') {
            steps {
                sshagent(credentials: ['jenkins-key']) {

                    sh '''
                    ssh -o StrictHostKeyChecking=no ${FRONTEND_USER}@${FRONTEND_HOST} \
                    "sudo systemctl reload nginx"
                    '''

                }
            }
        }

        stage('Verify Deployment') {
            steps {
                sh '''
                curl -I http://${FRONTEND_HOST}
                '''
            }
        }
    }

    post {

        success {
            echo '================================='
            echo 'Deployment Successful'
            echo 'Frontend Updated Successfully'
            echo '================================='
        }

        failure {
            echo '================================='
            echo 'Deployment Failed'
            echo 'Check Jenkins Console Output'
            echo '================================='
        }

    }
}
