pipeline {
    agent any

    environment {
        FRONTEND_HOST = '10.0.1.87'
        BACKEND_HOST  = '10.0.1.59'

        FRONTEND_USER = 'ec2-user'
        BACKEND_USER  = 'ec2-user'

        FRONTEND_PATH = '/usr/share/nginx/html'
        BACKEND_PATH  = '/home/ec2-user/3tier-app'
    }

    stages {

        stage('Checkout Source') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/tammanasandeep00-cmyk/3tier-app.git'
            }
        }

        stage('Verify Repository') {
            steps {
                sh '''
                    echo "===================================="
                    echo "Repository Contents"
                    echo "===================================="

                    pwd
                    ls -la
                '''
            }
        }

        stage('Deploy Frontend') {
            steps {
                sshagent(credentials: ['jenkins-key']) {
                    sh '''
                        echo "===================================="
                        echo "Deploying Frontend"
                        echo "===================================="

                        scp -o StrictHostKeyChecking=no \
                            index.html \
                            ${FRONTEND_USER}@${FRONTEND_HOST}:/tmp/index.html

                        ssh -o StrictHostKeyChecking=no \
                            ${FRONTEND_USER}@${FRONTEND_HOST} '
                                set -e

                                sudo dnf install nginx -y

                                sudo mkdir -p /usr/share/nginx/html

                                sudo mv /tmp/index.html \
                                    /usr/share/nginx/html/index.html

                                sudo systemctl enable nginx

                                sudo nginx -t

                                sudo systemctl restart nginx
                            '
                    '''
                }
            }
        }

        stage('Deploy Backend') {
            steps {
                sshagent(credentials: ['jenkins-key']) {
                    sh '''
                        echo "===================================="
                        echo "Deploying Backend"
                        echo "===================================="

                        ssh -o StrictHostKeyChecking=no \
                            ${BACKEND_USER}@${BACKEND_HOST} '
                                set -e

                                sudo dnf install -y git nodejs npm

                                if [ ! -d "/home/ec2-user/3tier-app/.git" ]; then
                                    git clone \
                                    https://github.com/tammanasandeep00-cmyk/3tier-app.git \
                                    /home/ec2-user/3tier-app
                                else
                                    cd /home/ec2-user/3tier-app
                                    git pull origin main
                                fi

                                cd /home/ec2-user/3tier-app

                                npm install

                                if ! command -v pm2 >/dev/null 2>&1; then
                                    sudo npm install -g pm2
                                fi

                                if pm2 describe backend-app >/dev/null 2>&1; then
                                    pm2 restart backend-app
                                else
                                    pm2 start server.js --name backend-app
                                fi

                                pm2 save

                                pm2 status
                            '
                    '''
                }
            }
        }

        stage('Verify Frontend') {
            steps {
                sh '''
                    echo "===================================="
                    echo "Verifying Frontend"
                    echo "===================================="

                    curl --fail \
                         --connect-timeout 10 \
                         --max-time 20 \
                         http://${FRONTEND_HOST}

                    echo ""
                    echo "Frontend verification successful"
                '''
            }
        }

        stage('Verify Backend') {
            steps {
                sh '''
                    echo "===================================="
                    echo "Verifying Backend"
                    echo "===================================="

                    curl --fail \
                         --connect-timeout 10 \
                         --max-time 20 \
                         http://${BACKEND_HOST}:5000/health

                    echo ""
                    echo "Backend verification successful"
                '''
            }
        }
    }

    post {
        success {
            echo '===================================='
            echo 'Deployment Successful'
            echo 'Frontend and Backend are operational'
            echo '===================================='
        }

        failure {
            echo '===================================='
            echo 'Deployment Failed'
            echo 'Check Console Output'
            echo '===================================='
        }

        always {
            echo 'Pipeline execution completed'
        }
    }
}
